-- Initial adjacent.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                adjacent
version:             0.2
-- synopsis:            
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              Johannes Waldmann
maintainer:          waldmann@imn.htwk-leipzig.de
-- copyright:           
category:            Math
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable adjacent
  main-is:             Main.hs
  other-modules:       Constraint, Render, Config
  -- other-extensions:    
  build-depends:       base, satchmo >=2.9.4, array, containers, directory, shakespeare, blaze-html, optparse-applicative
  -- hs-source-dirs:      
  default-language:    Haskell2010